# CoreERP

./: .gitignore  Directory.Packages.props  ERP.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
src/ERP.Api/: .dockerignore  Dockerfile  ERP.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ERP.Api/Authorization/: HangfireDashboardAuthorizationFilter.cs
src/ERP.Api/Controllers/V1/: AlertsController.cs  ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  InvoicesController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  ReturnsController.cs  RolesController.cs  SalesOrdersController.cs  SuppliersController.cs  UsersController.cs
src/ERP.Api/Middleware/: ProblemDetailsMiddleware.cs
src/ERP.Application/: ERP.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/ERP.Application/Admin/: AuditLogService.cs  UserAdministrationModels.cs  UserAdministrationValidators.cs
src/ERP.Application/Approvals/: ApprovalService.cs
src/ERP.Application/Auth/: AuthModels.cs  AuthValidators.cs
src/ERP.Application/Common/Contracts/: IAuditService.cs  IClock.cs  ICurrentUserService.cs  IErpDbContext.cs  IInventoryPolicy.cs  ILowStockAlertService.cs  INumberSequenceService.cs  IReportExportService.cs  ITokenService.cs
src/ERP.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/ERP.Application/Common/Mappings/: QueryExtensions.cs
src/ERP.Application/Common/Models/: BranchScopedQuery.cs  CurrentUserContext.cs  ListQuery.cs  LookupDto.cs  PagedResult.cs
src/ERP.Application/Common/Security/: PermissionCatalog.cs  SystemRoles.cs
src/ERP.Application/Dashboard/: AlertService.cs  DashboardService.cs
src/ERP.Application/Inventory/: InventoryService.cs
src/ERP.Application/MasterData/: BranchService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  SupplierService.cs
src/ERP.Application/Purchasing/: PurchaseOrderService.cs
src/ERP.Application/Reports/: ReportService.cs
src/ERP.Application/Sales/: InvoiceService.cs  PaymentService.cs  ReturnService.cs  SalesOrderService.cs
src/ERP.Domain/: ERP.Domain.csproj
src/ERP.Domain/Common/: BaseEntity.cs  BranchScopedEntity.cs  DomainRuleException.cs  IAggregateRoot.cs
src/ERP.Domain/Entities/: Alert.cs  ApprovalRequest.cs  ApprovalRule.cs  AuditLog.cs  Branch.cs  Customer.cs  InventoryMovement.cs  Payment.cs  Permission.cs  Product.cs  ProductCategory.cs  PurchaseInvoice.cs  PurchaseInvoiceLine.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  RefreshToken.cs  ReturnDocument.cs  ReturnLine.cs  RolePermission.cs  SalesInvoice.cs  SalesInvoiceLine.cs  SalesOrder.cs  SalesOrderLine.cs  StockBalance.cs  Supplier.cs  UnitOfMeasure.cs  UserBranchAccess.cs
src/ERP.Domain/Enums/: BusinessEnums.cs
src/ERP.Infrastructure/: ERP.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/ERP.Infrastructure/Auditing/: AuditService.cs
src/ERP.Infrastructure/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  TokenService.cs  UserAdministrationService.cs
src/ERP.Infrastructure/BackgroundJobs/: LowStockAlertService.cs
src/ERP.Infrastructure/Exports/: ReportExportService.cs
src/ERP.Infrastructure/Persistence/: ErpDbContext.cs  ErpDbContextFactory.cs  NumberSequence.cs
src/ERP.Infrastructure/Persistence/Migrations/: 202603130001_InitialCreate.cs
src/ERP.Infrastructure/Seed/: DemoDataSeeder.cs
src/ERP.Infrastructure/Services/: CurrentUserService.cs  ErpOptions.cs  InventoryPolicy.cs  NumberSequenceService.cs  SystemClock.cs
src/erp-web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/erp-web/src/: index.html  styles.scss
src/erp-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/erp-web/src/app/core/guards/: auth.guard.ts
src/erp-web/src/app/core/http/: auth.interceptor.ts
src/erp-web/src/app/core/layout/: shell.component.ts
src/erp-web/src/app/core/models/: common.models.ts  erp.enums.ts  erp.models.ts
src/erp-web/src/app/core/services/: api.service.ts  app-config.service.ts  auth.service.ts  notifications.service.ts  reference-data.service.ts
src/erp-web/src/app/features/admin/: alerts-page.component.ts  audit-logs-page.component.ts  roles-page.component.ts  users-page.component.ts
src/erp-web/src/app/features/auth/: forbidden-page.component.ts  login-page.component.ts
src/erp-web/src/app/features/dashboard/: dashboard-page.component.ts
src/erp-web/src/app/features/master-data/: master-data-page.component.ts
src/erp-web/src/app/features/reports/: reports-page.component.ts
src/erp-web/src/app/features/transactions/: inventory-page.component.ts  invoices-page.component.ts  payments-page.component.ts  purchase-orders-page.component.ts  returns-page.component.ts  sales-orders-page.component.ts
src/erp-web/src/app/shared/: material.ts
src/erp-web/src/app/shared/components/: page-header.component.ts  pager.component.ts
src/erp-web/src/app/shared/pipes/: option-label.pipe.ts
src/erp-web/src/app/shared/utils/: date-utils.ts
src/erp-web/src/assets/: app-config.json
tests/ERP.IntegrationTests/: CriticalFlowsTests.cs  ERP.IntegrationTests.csproj  ErpWebApplicationFactory.cs
tests/ERP.UnitTests/: DomainWorkflowTests.cs  ERP.UnitTests.csproj
